# CatchBottle

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/season/winter/catchbottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/winter/catchbottle/: -.kt  Application.kt  MainActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/season/winter/catchbottle/activity/login/compose/: LoginActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/main/: MainActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/search/: SearchActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/season/winter/catchbottle/worker/: WorkManagerInitializer.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/season/winter/catchbottle/: ExampleUnitTest.kt
core/data/model/liquor/: build.gradle  build.gradle.kts
core/data/model/liquor/src/main/res/values/: themes.xml
core/data/model/liquor/src/main/res/values-night/: themes.xml
core/data/room/: build.gradle
core/data/room/src/androidTest/java/com/season/winter/room/: ExampleInstrumentedTest.kt
core/data/room/src/test/java/com/season/winter/room/: ExampleUnitTest.kt
core/design/compose/: build.gradle  build.gradle.kts
core/design/compose/src/androidTest/java/com/season/winter/compose/: ExampleInstrumentedTest.kt
core/design/compose/src/test/java/com/season/winter/compose/: ExampleUnitTest.kt
core/design/core_design_resource/: build.gradle  build.gradle.kts
core/design/core_design_resource/src/androidTest/java/com/season/winter/core_design_resource/: ExampleInstrumentedTest.kt
core/design/core_design_resource/src/main/res/values/: strings.xml
core/design/core_design_resource/src/test/java/com/season/winter/core_design_resource/: ExampleUnitTest.kt
core/design/designsystem/: build.gradle  build.gradle.kts
core/design/designsystem/src/main/java/com/season/winter/designsystem/: -.kt
core/design/designsystem/src/main/res/drawable/: background_radius.xml  cb_button_brand_first.xml  cb_input.xml  cb_input_first.xml  cb_input_first_focused.xml  cb_input_ghost.xml  cb_input_ghost_focused.xml  cb_input_search.xml  cb_input_search_focused.xml
core/design/designsystem/src/main/res/layout/: typography.xml
core/design/designsystem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/design/ui/: build.gradle  build.gradle.kts
core/domain/: build.gradle  build.gradle.kts
core/network/firebase/firestore/: build.gradle  build.gradle.kts
core/network/firebase/storage/: build.gradle  build.gradle.kts
features/screen/login/: build.gradle  build.gradle.kts
features/screen/main/: build.gradle  build.gradle.kts
features/screen/main_navigation_contents/: build.gradle  build.gradle.kts
features/screen/main_navigation_contents/src/androidTest/java/com/season/winter/main_navigation_contents/: ExampleInstrumentedTest.kt
features/screen/main_navigation_contents/src/main/java/com/season/winter/main_navigation_contents/: -.kt
features/screen/main_navigation_contents/src/main/res/drawable/: cb_nav_selector.xml
features/screen/main_navigation_contents/src/main/res/layout/: fragment_home.xml  fragment_map.xml  fragment_more.xml  fragment_user_info.xml  fragment_wish_list.xml  item_banner.xml  item_banner_detail.xml  item_banner_section.xml  item_empty.xml  item_liquor_grouping.xml  item_liquor_mini.xml  item_search_bar.xml
features/screen/main_navigation_contents/src/main/res/menu/: cb_nav_menu.xml
features/screen/main_navigation_contents/src/main/res/navigation/: nav_cb_graph.xml
features/screen/main_navigation_contents/src/main/res/values/: strings.xml  themes.xml
features/screen/main_navigation_contents/src/test/java/com/season/winter/main_navigation_contents/: ExampleUnitTest.kt
gradle/: libs.versions-legacy.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/liquor/: build.gradle
repository/liquor/src/androidTest/java/com/season/winter/liquor/: ExampleInstrumentedTest.kt
repository/liquor/src/main/java/com/season/winter/liquor/dummy/: BrandDummyGenerator.kt  LiquorInfoDummyGenerator.kt
repository/liquor/src/main/java/com/season/winter/liquor/filter/: LiquorFilter.kt  LiquorFilterOption.kt
repository/liquor/src/main/res/values/: strings.xml
repository/liquor/src/test/java/com/season/winter/liquor/: ExampleUnitTest.kt
repository/remoteconfig/: build.gradle
repository/remoteconfig/src/main/java/com/season/winter/remoteconfig/: RemoteConfigRepositoryImpl.kt
repository/remoteconfig/src/main/java/com/season/winter/remoteconfig/constants/: RoomDatabaseConstants.kt
repository/remoteconfig/src/main/java/com/season/winter/remoteconfig/di/: RemoteConfigFetcherService.kt  RemoteConfigLocalRepositoryService.kt  RemoteConfigRepositoryImpl.kt  RemoteConfigRepositoryModule.kt  RemoteConfigRepositoryService.kt  RemoteConfigService.kt
repository/remoteconfig/src/main/java/com/season/winter/remoteconfig/domain/: RemoteConfigFetcherUseCase.kt
repository/remoteconfig/src/test/java/com/season/winter/remoteconfig/: ExampleUnitTest.kt
repository/screen/: build.gradle
repository/screen/src/androidTest/java/com/season/winter/screen/: ExampleInstrumentedTest.kt
repository/screen/src/main/: AndroidManifest.xml
repository/screen/src/main/res/values/: strings.xml
repository/screen/src/test/java/com/season/winter/screen/: ExampleUnitTest.kt
(+451 files in other folders)
