[versions]
## SDK
compileSdk = "34"
targetSdk = "34"
minSdk = "23"

## Release
major = "1"
minor = "0"
hotfix = "0"
versionCode = "1"

## GradlePlugins
androidGradlePlugin = "8.1.4"
#https://github.com/google/secrets-gradle-plugin#secrets-gradle-plugin-for-android
secretsGradlePlugin = "2.0.1"

## Kotlin
# https://github.com/JetBrains/kotlin
# https://kotlinlang.org/api/latest/jvm/stdlib/
kotlin = "1.9.10"
# https://github.com/Kotlin/kotlinx.serialization
kotlinSerializationJson = "1.6.0"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.7.3"
# https://github.com/cashapp/turbine
coroutines-turbine = "1.0.0"

## KSP
# https://github.com/google/ksp
ksp = "1.9.10-1.0.13"

## Android
android-material = "1.10.0"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.12.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appCompat = "1.6.1"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "1.8.1"
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "1.7.0-alpha07"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle = "2.6.2"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerView = "1.3.2"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidx-constraintLayout = "2.1.4"
# https://github.com/google/dagger/releases
androidx-hilt = "2.48"
# https://developer.android.com/jetpack/androidx/releases/hilt
androidx-hilt-compose = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/room
androidx-room = "2.6.1"
# https://developer.android.com/jetpack/androidx/releases/navigation
androidx-viewsNavigation = "2.7.6"
# https://developer.android.com/develop/ui/views/launch/splash-screen
androidx-splashScreen = "1.0.1"
# https://developer.android.com/jetpack/androidx/releases/work
androidx-workerManager = "2.9.0" # Kotlin + coroutines

## Compose
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "1.6.0-beta03"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-compilerVersion = "1.5.3"
# https://developer.android.com/jetpack/androidx/releases/compose-material
compose-material = "1.5.4"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.1.2"
# https://developer.android.com/jetpack/androidx/releases/navigation
compose-navigation = "2.7.6"

## Compose & Google
# https://github.com/googlemaps/android-maps-compose#maps-compose-
compose-google-maps = "3.1.1"

## Google
google-services-gms = "4.3.15"

## Network
# https://square.github.io/okhttp/
network-okhttp = "4.12.0"
# https://github.com/square/retrofit
network-retrofit = "2.9.0"
gson = "2.10.1"
# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
network-retrofit-kotlinxSerializationConvert = "1.0.0"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-core = "1.6.0-alpha04"
test-androidx-runner = "1.6.0-alpha05"
test-androidx-junit = "1.2.0-alpha02"
# https://github.com/square/okhttp/tree/master/mockwebserver
test-mock-webserver = "4.12.0"
# https://github.com/mockito/mockito
test-mockito = "5.5.0"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.1.0"
junit5 = "5.9.3"
junit = "4.13.2"
espresso-core = "3.5.1"

## Firebase
firebaseBom = "32.7.0"

## Third party
# https://github.com/taehwandev/ComposeKeyboardState
compose-keyboardState = "1.6.0-alpha06"
#compose-keyboardState = "1.5.0"

# https://github.com/bumptech/glide
glideAnnotationProcessor = "4.12.0"
glide = "4.15.1"

[libraries]

## Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

## Android
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

## AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerView" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "androidx-hilt" }
androidx-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-compose" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-viewsNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-viewsNavigation" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashScreen" }
androidx-workerManager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workerManager" }

## Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

## Network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp" }
network-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
network-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "network-retrofit" }
network-retrofit-converter-kotlinxSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "network-retrofit-kotlinxSerializationConvert" }

## Google Service

## Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-fireStore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-remoteConfig = { module = "com.google.firebase:firebase-config-ktx" }

## Third party
compose-keyboardState = { module = "tech.thdev:extensions-compose-keyboard-state", version.ref = "compose-keyboardState" }
glideAnnotationProcessor = { module = "com.github.bumptech.glide:compiler", version.ref = "glideAnnotationProcessor" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

## Test
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }

## Test junit
test-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

## Test mokito
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-coroutines-turbine = { module = "app.cash.turbine:turbine", version.ref = "coroutines-turbine" }

## Test mock server
test-mockWebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "test-mock-webserver" }

## plugin
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }


[plugins]
androidApp = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "androidx-hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServicesGms = { id = "com.google.gms.google-services", version.ref = "google-services-gms" }


[bundles]