<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:title="home"
        android:icon="@drawable/logo_icon_small"/>

    <item
        android:id="@+id/map_fragment"
        android:title="map"
        android:enabled="true"
        android:icon="@drawable/project"/>

    <item
        android:id="@+id/wish_list_fragment"
        android:title="wish list"
        android:enabled="true"
        android:icon="@drawable/like_filled"/>

    <item
        android:id="@+id/more_fragment"
        android:title="more"
        android:enabled="true"
        android:icon="@drawable/more"/>

<!--    <item-->
<!--        android:id="@+id/item3"-->
<!--        android:title="@string/menu_profile"-->
<!--        android:icon="@drawable/ic_person_outline_white_24dp"/>-->

</menu>