<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.season.winter.main_navigation_contents.fragments.navigation.home.recyclerView.viewHolder.SearchBarViewHolder" />

        <variable
            name="view_holder"
            type="SearchBarViewHolder"/>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:background="@color/white"
            android:paddingVertical="@dimen/spacing_xs"
            android:paddingHorizontal="@dimen/spacing_s"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_marginEnd="@dimen/spacing_xxs"
                android:src="@drawable/search"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <com.season.winter.ui.input.CBEditText
                android:enabled="false"
                android:layout_weight="1"
                app:cb_edit_text_type="search"
                android:hint="@string/상품명을_검색해주세요"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:onClick="@{() -> view_holder.onClick()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</layout>
