<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_s"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.season.winter.ui.textView.CBTextView
                app:cb_text="select your locatoin...."
                app:cb_text_view_type="head_xs"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/shopping_cart"
                android:paddingHorizontal="@dimen/spacing_xxs"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_cb_graph" />

        <View
            android:backgroundTint="@color/brand_first"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:itemBackground="@color/white"
            app:itemIconSize="24dp"
            app:itemIconTint="@drawable/cb_nav_selector"
            app:itemTextColor="@drawable/cb_nav_selector"
            app:itemRippleColor="@color/gray_1"
            app:itemActiveIndicatorStyle="@null"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/cb_nav_menu"
            />
<!--        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"-->

    </LinearLayout>



</layout>
