<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph='@navigation/nav_cb_main_graph'
            />-->

<!--        <androidx.fragment.app.FragmentContainerView-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_cb_graph" />

        <View
            android:backgroundTint="@color/brand_first"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/white"
            app:itemIconSize="@dimen/spacing_xl"
            app:itemIconTint="@drawable/cb_nav_selector"
            app:itemTextColor="@drawable/cb_nav_selector"
            app:itemRippleColor="@color/gray_1"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/cb_nav_menu"
            />

    </LinearLayout>



</layout>
