<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<!--    style="@style/default_background"-->
    <LinearLayout
        android:backgroundTint="@color/brand_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_marginTop="@dimen/spacing_xxxl"
                    style="@style/logo_icon"
                    android:layout_marginStart="-35dp"
                    android:rotation="38" />

                <com.season.winter.ui.textView.CBTextView
                    android:layout_marginHorizontal="@dimen/spacing_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:cb_text="Good to see you"
                    app:cb_text_view_type="head_l" />


                <com.season.winter.ui.textView.CBTextView
                    android:layout_marginHorizontal="@dimen/spacing_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:textColor="@color/gray_1"
                    app:cb_text="Discovering exquisite bottles with"
                    app:cb_text_view_type="body_m" />

                <ImageView
                    android:layout_marginHorizontal="@dimen/spacing_s"
                    android:layout_gravity="end"
                    style="@style/logo_text_small"/>

                <!--<EditText
                    android:id="@+id/name_edit_text"
                    android:layout_marginHorizontal="@dimen/spacing_s"
                    android:layout_marginBottom="@dimen/spacing_s"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:hint="input your name"
                    style="@style/cb_input_first"
                    />
-->
                <com.season.winter.ui.input.CBEditText
                    android:id="@+id/name_edit_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/spacing_s"
                    android:layout_marginBottom="@dimen/spacing_s"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:hint="input your name"
                />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="@dimen/spacing_s"
            android:id="@+id/login_button"
            style="@style/cb_button_first"
            android:layout_marginBottom="@dimen/spacing_l"
            android:text="login" />

    </LinearLayout>

</layout>