<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        style="@style/spacing_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/spacing_xl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:rotation="38"
                android:layout_marginStart="-35dp"
                style="@style/logo_icon"/>

            <ImageView
                android:layout_marginStart="-24dp"
                android:layout_gravity="bottom"
                style="@style/logo_text_small"/>

        </LinearLayout>

        <com.season.winter.ui.textView.CBTextView
            app:cb_text="Login"
            app:cb_text_view_type="head_l"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.season.winter.ui.textView.CBTextView
            app:cb_text="Welcome to Catch Bottle"
            app:cb_text_view_type="body_m"
            android:textColor="@color/gray_1"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>